VITE_SUPABASE_URL=https://lmvprhlpcjgsflil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtdnBycmhscGN0amdzcGZsaWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NzMyMDYsImV4cCI6MjA1OTA0OTIwNn0.dSNaIczme67zsu2z1XvHIclmqMU7JgccAzLH2mVMVKo
VITE_GOOGLE_ANALYTICS_ID=G-VNE33ZRPSQ
VITE_SENTRY_DSN=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
VITE_APP_VERSION=1.0.0
VITE_GA_TRACKING_ID=G-VNE33ZRPSQ